[Interface]
PrivateKey = xxxxx
Address = 10.0.0.1/24
ListenPort = 51820

#MTU = 1480

# Optional: NAT configuration to allow traffic to the internet
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens6 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens6 -j MASQUERADE

# Allow forwarding to and from wireguard interface
PreUp = iptables -I FORWARD -i %i -j ACCEPT
PreUp = iptables -I FORWARD -o %i -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT

# Turn on masquarading
PreUp = iptables -t nat -I POSTROUTING -o %i -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o %i -j MASQUERADE

# Allow Wireguard ports through the firewall
PreUp = iptables -I INPUT -p udp --dport 51820 -j ACCEPT
PostDown = iptables -D INPUT -p udp --dport 51820 -j ACCEPT

# peer ip-tables-config
PreUp = /etc/wireguard/ip-tables-conf/ip-tables_PEER-PreUp.sh
PostDown = /etc/wireguard/ip-tables-conf/ip-tables_PEER-PostDown.sh

####DYMAMIC####
# peer ip-tables-config
PreUp = /etc/wireguard/ip-tables-conf/dynamic.sh up 10.0.0.1 28922
PostDown = /etc/wireguard/ip-tables-conf/dynamic.sh down 10.0.0.1 28922

PreUp = /etc/wireguard/ip-tables-conf/dynamic.sh up <WG_CLIENT_IP> <PORT>
PostDown = /etc/wireguard/ip-tables-conf/dynamic.sh down <WG_CLIENT_IP> <PORT>

#peer
[Peer]
PublicKey = xxxxx
AllowedIPs = 10.0.0.1/32
